# BroSearch

./: README.BRO  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: search.scss
grails-app/controllers/bropen/: BroSearchUrlMappings.groovy
grails-app/controllers/bropen/search/: SearchController.groovy
grails-app/controllers/bropen/search/config/: SearchableAdminController.groovy
grails-app/domain/bropen/search/config/: Searchable.groovy  SearchableField.groovy
grails-app/i18n/: BroSearch_en_US.properties  BroSearch_zh_CN.properties
grails-app/init/bropen/search/: Application.groovy
grails-app/init/update/: BroSearch000Updater.groovy  BroSearch481Updater.groovy
grails-app/jobs/bropen/search/: UpdateIndicesJob.groovy
grails-app/services/bropen/search/: AttachmentIndexService.groovy  EsBackupService.groovy  SearchService.groovy  SearchableIndexService.groovy  UserIndexService.groovy
grails-app/services/bropen/search/config/: SearchableService.groovy
grails-app/services/bropen/search/es/: EsCoreService.groovy  EsIndexService.groovy  EsSearchService.groovy
grails-app/views/bropen/search/: index.gsp
grails-app/views/bropen/search/config/Searchable/: _form.gsp  _form_docClass.gsp  _form_props.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
