buildscript {
	ext {
		grailsVersion = project.grailsVersion
		grailsVersion00 = "3.1.6.1"
	}
	repositories {
		mavenLocal()
		maven { url "http://service.bropen.com.cn/nexus/content/groups/public/" }
		//maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.9.1"

		// 加载 gradle 扩展插件
		File file = new File("../BroGrails_${grailsVersion00}/buildSrc/build/libs/bropen-grails-gradle-4.8.1.jar")
		if (file.exists()) {
			classpath files(file.canonicalPath)
		} else {
			classpath "cn.com.bropen:bropen-grails-gradle:4.8.1-SNAPSHOT"
		}
	}
}

version "4.8.1"
group "cn.com.bropen"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

ext {
	grailsVersion = project.grailsVersion
	gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
	mavenLocal()
	maven { url "http://service.bropen.com.cn/nexus/content/groups/public/" }
	//maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
	imports {
		mavenBom "org.grails:grails-bom:$grailsVersion"
	}
	applyMavenExclusions false
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-logging"
	compile "org.springframework.boot:spring-boot-autoconfigure"
	compile "org.grails:grails-core"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	provided "org.springframework.boot:spring-boot-starter-tomcat"
	compile "org.grails:grails-dependencies"
	compile "org.grails:grails-web-boot"
	compile "org.grails.plugins:cache"
	compile "org.grails.plugins:scaffolding"
	console "org.grails:grails-console"
	profile "org.grails.profiles:web-plugin:3.1.6"
	provided "org.grails:grails-plugin-services"
	provided "org.grails:grails-plugin-domain-class"
	runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.9.1"
	testCompile "org.grails:grails-plugin-testing"
	testCompile "org.grails.plugins:geb"
	testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
	testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

	// 需同步修改 ~/.gradle/caches/.../spring-boot-dependencies-1.3.3.RELEASE.pom
	compile "org.elasticsearch.client:transport:5.2.1"
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
	/*compile "org.elasticsearch:elasticsearch:2.4.0"/*, {
		// NOTFIX auto remove this for java 8 -- 这里好改，关键是 pom 没法动态修改
		exclude group: "com.twitter", module: "jsr166e"
	}*/
	/*compile "org.elasticsearch.plugin:delete-by-query:2.4.0"
	compile "org.elasticsearch.plugin:shield:2.4.0"*/
	//compile "com.vividsolutions:jts:1.13"
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}

assets {
	packagePlugin = true
}

// 任务 publish
publishing {
	repositories {
		maven {
			url "$buildDir/repo"
		}
	}
}
grailsPublish {
	websiteUrl = 'http://www.bropen.com.cn'
	vcsUrl = '.'
	issueTrackerUrl = '.'
	developers = [".": "."]
}

// 内联插件
grails {
	plugins {
		compile project(':00-bropen-grails')
		compile project(':bropen-toolkit')
		compile project(':bropen-ui-bootstrap')
		compile project(':bropen-framework')
	}
}

// 加载 gradle 扩展插件
apply plugin: "bropen-grails-gradle"
