grailsVersion=3.1.6
gradleWrapperVersion=2.14.1

# Gradle Daeman 的 jvm 参数
org.gradle.jvmargs=-XX:MaxPermSize=256m -Xmx512m -Dfile.encoding=UTF-8

# Improve the startup and execution time of Gradle.
#org.gradle.daemon=true

# Parallel builds
#org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
#org.gradle.configureondemand=true
